<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List of Employees</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    h3 {
      color: #007bff;
    }

    .btn-sm {
      font-size: 14px;
    }

    .mb-3 {
      margin-bottom: 1rem;
    }

    .table {
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .table th,
    .table td {
      text-align: center;
      vertical-align: middle;
    }

    .btn-info,
    .btn-danger {
      margin-right: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <h3>Employee Directory</h3>
  <hr>
  <a th:href="@{/emp/show}" class="btn btn-primary btn-sm mb-3">Add Task</a>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
      <th>Task Name</th>
      <th>Task Details</th>
      <th>Task Status</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tempEmployee: ${employees}">
      <td th:text="${tempEmployee.taskname}"></td>
      <td th:text="${tempEmployee.taskdetails}"></td>
      <td th:text="${tempEmployee.taskstatus}"></td>
      <td>
        <a th:href="@{/emp/showFormForUpdate(employeeId=${tempEmployee.id})}" class="btn btn-info btn-sm">Update</a>
        <a th:href="@{/emp/delete(employeeId=${tempEmployee.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
